#emploie_pris {
    main {
        border: 1px solid black;
        
        ul {
            padding: 1%;
            min-height: 70vh;

            li {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: min-content max-content 1fr;
                border-bottom: 1px solid black;
                row-gap: 2vh;
                padding: 3vh 0;

                &:last-child {
                    border: none;
                }

                &:hover .ident {
                    text-decoration: underline;
                }

                h2 {
                    grid-column: 1 / span 1;
                    grid-row: 1 / span 1;
                }

                .date {
                    grid-column: 2 / span 1;
                    grid-row: 1 / span 1;
                    justify-self: right;
                    align-self: start;
                    text-decoration: underline;
                }

                .ident {
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: center;
                    align-items: center;
                    grid-column: 1 / span 2;
                    grid-row: 2 / span 1;
                    justify-self: center;
                    align-self: stretch;
                    text-decoration: none;

                    img {
                        height: 20vh;
                        border: 1px solid black;
                        border-radius: 50%;
                    }

                    p {
                        margin-top: 1vh;
                        font-size: 2rem;
                    }
                }

                #noter {
                    grid-column: 2 / span 1;
                    grid-row: 3 / span 1;
                    justify-self: center;
                    align-self: center;
                }

                .btn {
                    @extend #noter;

                    grid-column: 1 / span 1;
                }
            }
        }

        #noterform {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            background: #00000080;
            height: 100vh;
            width: 100vw;
            z-index: 1;

            div {
                display: grid;
                grid-template-columns: repeat(2, 1fr) min-content;
                grid-template-rows: min-content repeat(3, auto);
                background: white;
                border: 1px solid black;
                height: 50vh;
                width: 50vw;
                padding: 1%;

                h2 {
                    grid-column: 1 / span 2;
                    grid-row: 1/ span 1;
                }

                #annuler {
                    grid-column: 3 / span 1;
                    grid-row: 1 / span 1;
                    background: none;
                    border: none;
                }

                #note {
                    grid-column: 1 / span 3;
                    grid-row: 2 / span 1;
                    justify-self: center;
                    align-self: center;
                    width: 80%;
                }

                #comment {
                    @extend #note;

                    grid-row: 3 / span 1;
                    align-self: stretch;
                }

                #envoyer {
                    @extend #note;
                    grid-row: 4 / span 1;
                    width: auto;
                }
            }
        }
    }
}