#mail {
    main .recherche {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        border: 1px solid black;
        min-height: 80vh;
        

        .bar_rech input {
            display: block;
            height: 5vh;
            width: 90%;
            margin: 2vh auto;
            font-size: 2.5rem;
        }

        .resultat {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, minmax(20vh, max-content));
            row-gap: 2vh;

            div {
                border-top: 1px solid black;
                padding: 0 1vw;

                &:first-child {
                    border: none;
                }

                h3 {
                    margin: 2vh 0;
                }

                ul {
                    .error {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 20vh;
                        font-size: 2rem;
                    }

                    li {
                        border-bottom: 1px solid black;

                        &:last-child {
                            border: none;
                        }

                        a {
                            text-decoration: none;
                        }
                    }
                }

                .dev {
                    li a {
                        &:hover span {
                            text-decoration: underline;
                        }

                        div {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            grid-template-rows: 1fr max-content;
                            row-gap: 1vh;
                            padding: 2vh 0;

                            img {
                                grid-column: 1 / span 2;
                                grid-row: 1 / span 1;
                                justify-self: center;
                                height: 15vh;
                                border-radius: 50%;
                                border: 1px solid black;
                            }

                            .ville {
                                grid-column: 2 / span 1;
                                grid-row: 1 / span 1;
                                justify-self: end;
                                text-align: right;

                                &::first-letter {
                                    text-transform: uppercase;
                                }
                            }

                            .nom {
                                grid-row: 2 / span 1;
                                grid-column: 1 / span 2;
                                justify-self: center;
                            }
                        }
                    }
                }

                .pat {
                    @extend .dev;

                    .entreprise {
                        grid-column: 1 / span 1;
                        grid-row: 1 / span 1;
                    }
                }

                .entre {
                    li a {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: repeat(2, 10vh);
                        border-bottom: 1px solid black;
                        padding: 2vh 0;
                        background: {
                            position: center;
                            repeat: repeat-y; 
                            attachment: fixed;
                        }

                        $taille : 2rem;
                        .entreprise {
                            grid-row: 1 / span 1;
                            grid-column: 1 / span 2;
                            justify-self: center;
                            align-self: flex-end;
                            z-index: 1;
                            font-size: $taille;
                            font-weight: bold;
                            transition: .5s;
                        }

                        .ville {
                            grid-column: 1 / span 2;
                            grid-row: 2 / span 1;
                            justify-self: center;
                            align-self: flex-start;
                            z-index: 1;
                            font-size: $taille;
                            font-weight: bold;
                            transition: .5s;
                        }

                        &:last-child {
                            border: none;
                        }

                        &:hover span {
                            letter-spacing: 4vw;
                            font-weight: normal;
                        }

                        &:hover img {
                            filter: blur(5px);
                        }
                    }
                }
            }
        }
    }

    main #form_mail {
        width: 100%;
        height: 75vh;
    }
}