#reception section {
    max-height: 80vh;
    border: 1px solid black;
    padding: 1%;

    h1 {
        text-align: left !important;
        margin-bottom: 3vh;
        text-transform: capitalize;
    }

    ul {
        display: flex;
        flex-flow: column nowrap;
        overflow: auto;
        max-height: 70vh;

        li {
            display: grid;
            grid-template-columns: max-content 1fr max-content;
            padding: 1vh 1vw;
            border-bottom: 1px solid black;

            &:last-child {
                border: none;
            }

            .ident {
                a {
                    display: flex;
                    flex-flow: column nowrap;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }

                    img {
                        height: 10vh;
                        margin-bottom: 1vh;
                        border-radius: 50%;
                        border: 1px solid black;
                    }
                }
            }

            .sujet {
                justify-self: center;
                align-self: center;
                
                a {
                    font-size: 2rem;
                }

                span {
                    @extend a;
                }
            }

            .date_sup {
                /* a faire */
            }
        }

        .new .sujet {
            font-weight: bold;
        }
    }
}